LOG_LEVEL_CONSOLE=DEBUG
LOG_LEVEL_FILE=DEBUG
LOG_FILE=./logs/importer.log
KEEP_LOG_FILES=14

SERVICE_HOST=127.0.0.1
SERVICE_PORT=7777

#STORAGE
USERS_STORAGE_USERNAME=cism_user
USERS_STORAGE_PASSWORD=cism_user
USERS_STORAGE_HOST=localhost
USERS_STORAGE_PORT=5441
USERS_STORAGE_DATABASE=USERS_DB