LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=DEBUG
LOG_FILE=./logs/service.log
KEEP_LOG_FILES=14

SERVICE_HOST=127.0.0.1
SERVICE_PORT=7777

#STORAGE
USERS_STORAGE_USERNAME=cism_user
USERS_STORAGE_PASSWORD=cism_user
USERS_STORAGE_HOST=localhost
USERS_STORAGE_PORT=5441
USERS_STORAGE_DATABASE=USERS_DB

#MESSAGE BROKER
BROKER_USERNAME=cism_user
BROKER_PASSWORD=cism_user
BROKER_HOST=localhost
BROKER_PORT=5672

## channel props
BROKER_CHANNEL_TASKS=tasks
BROKER_CHANNEL_COMPLETED=completed
